# SpaceInvadersgame

./: Avaruuspeli.sln
SpaceInvaders/: Bullet.cs  Collisioncomponent.cs  Enemy.cs  GameSettings.cs  Invaders.cs  MainMenu.cs  Player.cs  Program.cs  SpaceInvaders.csproj  SpriteRendererComponent.cs  Transformcomponent.cs
SpaceInvaders/AssetsGame/: buttonfocuskarl.rgs
